{
  "name": "openclaw-wechat-plugin",
  "version": "0.1.1",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.28"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "channel": {
      "id": "webchat",
      "label": "WebChat",
      "selectionLabel": "WebChat",
      "blurb": "Browser chat channel for OpenClaw"
    }
  }
}
